# actualFlyer

./: .gitignore  README.md  app.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaloglu/actualflayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaloglu/actualflayer/: ActualFlayerApplication.kt  User.kt
app/src/main/java/com/kaloglu/actualflayer/database/: KeyValueStorage.kt  MmkvInitializer.kt
app/src/main/java/com/kaloglu/actualflayer/database/source/: UserLocalDataSourceImpl.kt
app/src/main/java/com/kaloglu/actualflayer/di/: ApiModule.kt  CoroutinesModule.kt  KeyValueStorageModule.kt  NetworkModule.kt
app/src/main/java/com/kaloglu/actualflayer/domain/: GetUserUseCase.kt  LoginControlUseCase.kt
app/src/main/java/com/kaloglu/actualflayer/domain/database/: UserLocalDataSource.kt
app/src/main/java/com/kaloglu/actualflayer/domain/model/: Configuration.kt
app/src/main/java/com/kaloglu/actualflayer/network/: ApiCall.kt  ProductsRemoteDataSource.kt  UserApi.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/kaloglu/actualflayer/presentation/: MainActivity.kt
app/src/main/java/com/kaloglu/actualflayer/presentation/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/kaloglu/actualflayer/presentation/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/kaloglu/actualflayer/util/: FragmentDataBindingDelegate.kt  LiveEvent.kt  Result.kt  SimpleEventEmitter.kt  SimpleEventSource.kt
app/src/main/java/com/kaloglu/actualflyer/: ActualFlyerApplication.kt
app/src/main/java/com/kaloglu/actualflyer/database/: KeyValueStorage.kt  MmkvInitializer.kt
app/src/main/java/com/kaloglu/actualflyer/database/source/: UserLocalDataSourceImpl.kt
app/src/main/java/com/kaloglu/actualflyer/di/: ApiModule.kt  CoroutinesModule.kt  KeyValueStorageModule.kt  NetworkModule.kt
app/src/main/java/com/kaloglu/actualflyer/domain/: LoginControlUseCase.kt
app/src/main/java/com/kaloglu/actualflyer/domain/database/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/kaloglu/actualflyer/domain/model/: Configuration.kt  User.kt
app/src/main/java/com/kaloglu/actualflyer/domain/usecases/: LoginControlUseCase.kt
app/src/main/java/com/kaloglu/actualflyer/network/: ApiCall.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/kaloglu/actualflyer/presentation/: MainActivity.kt
app/src/main/java/com/kaloglu/actualflyer/presentation/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/kaloglu/actualflyer/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kaloglu/actualflyer/presentation/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/kaloglu/actualflyer/util/: FragmentDataBindingDelegate.kt  LiveEvent.kt  Result.kt  SimpleEventEmitter.kt  SimpleEventSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaloglu/actualflayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
